<!DOCTYPE html>
<html lang>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/progressBars.css">
  <title>Błażej Gogoc</title>
</head>
<body>
  <div class="container">

    <div class="top">
      <h1 class="special-header tracking-in-contract-bck-top">I'm Blaze.</h1>
      <h3 class="tracking-in-contract-bck-bottom">An IT Specialist</h3>
    </div>
  
    <div class="about">
      <h1 class="special-header">About me</h1>
      <p>I'm a student of Silesian Univeristy. Working as IT Specialist at bank in Poland.
         I'm interested in programming and web developing so it's time to shine! 
         For now my website is simply made but i'll be adding new interesting stuff that i'll learn.
         In love in music in all genres. You can find my songs on YouTube but i'll write about it later.
      </p>
    </div>

    <div class="skills">
      <h1 class="special-header">My skills</h1>
      <table>
        <tr>
          <td>C++</td><td class="meter"><span class="cplus"></span></td>
        </tr>
        <tr>
          <td>Java</td><td class="meter"><span class="java"></span></td>
        </tr>
        <tr>
          <td>Python</td><td class="meter"><span class="python"></span></td>
        </tr>
        <tr>
          <td>HTML</td><td class="meter"><span class="html"></span></td>
        </tr>
        <tr>
          <td>CSS</td><td class="meter"><span class="css"></span></td>
        </tr>
        <tr>
          <td>JavaScript</td><td class="meter"><span class="js"></span></td>
        </tr>
        <tr>
          <td>Bootstrap 4/5</td><td class="meter"><span class="bootstrap"></span></td>
        </tr>
        <tr>
          <td>PHP</td><td class="meter"><span class="php"></span></td>
        </tr>
        <tr>
          <td>MySql</td><td class="meter"><span class="mysql"></span></td>
        </tr>
        <tr>
          <td>Windows/Windows Server</td><td class="meter"><span class="windows"></span></td>
        </tr>
        <tr>
          <td>Linux</td><td class="meter"><span class="linux"></span></td>
        </tr>
        <tr>
          <td>Scripting</td><td class="meter"><span class="scripting"></span></td>
        </tr>
        <tr>
          <td>Networking</td><td class="meter"><span class="networking"></span></td>
        </tr>
        <tr>
          <td>English</td><td class="meter"><span class="english"></span></td>
        </tr>
      </table>
    </div>

    <div class="music">
      <h1 class="special-header">Music</h1>
      <p>I love create music. I'm playing the ukulele and less on the guitar! I'm also writing text and creating my own songs. It's mostly rap but i can sing too.
         I really made progress in these three years. Besides my vocal skills I'm doing mix and master. I can't say that's on professional level but I think my mix isn't bad.
          There you have an example of the song I mixed.
      </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/y7LQJk2kvgQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>And one of my songs</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/AA3UVShSR2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p></p>
    </div>

    <div class="projects">
      <h1 class="special-header">My <span>Pro</span>jects</h1>
      <p>You have to wait a little bit longer for my projects so I'll leave this here...</p>
      <h1 class="special-header center">COMING SOON</h1>
    </div>

    <div class="contact">
      <h1 class="special-header">Contact ME <img src="icons/contact.png" alt="contact"/></h1>
      <p class="special-header">LinkedIn <img src="icons/linkedin.png" alt="linkedin"></p>
      <p class="special-header">Mail me <img src="icons/email.png" alt="email"></p>
      <p>You can also find me on <span class="special-header">gitlab!</span> and <span class="special-header">github</span></p>
    </div>

    <div class="footer">
      <p>&copy;Błażej Gogoc 2022</p>
    </div>

  </div>
  
  
</body>
</html>